AIRFLOW_HOST = ""  # Replace with your Airflow host, e.g., "localhost" or an IP address.
AIRFLOW_PORT = ""  # Airflow web server port, default is usually 8080.
DAG_ID = ""  # The DAG ID for the OpenStack VM creation approval flow.
JWT_TOKEN_FILE = ""  # Airflow JWT token file path.
APPROVAL_SERVER_PORT = ""  # The port on which the approval server will listen, default is 5000.
FRONTEND_SERVER_PORT = ""  # The port on which the frontend server will listen, default is 5050.
CLOUDS_YAML_PATH = ""  # Path to the OpenStack clouds.yaml file.
DEFAULT_CLOUD = ""  # Default OpenStack cloud to use from clouds.yaml.
ADMIN_EMAIL = ""  # Admin email address for approval notifications.